[gd_scene format=3 uid="uid://cakf727vgx5iw"]

[ext_resource type="Script" uid="uid://cg6me518q1rwe" path="res://Laser.gd" id="1_fn5yt"]

[node name="Laser" type="RayCast2D" unique_id=2075550909]
script = ExtResource("1_fn5yt")

[node name="Line2D" type="Line2D" parent="." unique_id=1733636287]
points = PackedVector2Array(0, -1, 257, -1)
width = 2.0
begin_cap_mode = 2
end_cap_mode = 2
