[gd_scene load_steps=12 format=3 uid="uid://bc1jbgihew41b"]

[ext_resource type="Script" uid="uid://b8x3cgk5ooy1c" path="res://Other/Stuff/MovingPlatform.gd" id="1_bt1me"]
[ext_resource type="Texture2D" uid="uid://43218ag583sr" path="res://World/Tilesets/[FREE] Industrial Tileset/FREE/5. Industrial Tileset - Starter Pack 32p/Block1.png" id="2_hfdv3"]
[ext_resource type="Texture2D" uid="uid://cqvy0hisiyyl2" path="res://Other/Other Sprites/small_metal_spike_03.png" id="3_gldhq"]
[ext_resource type="Script" uid="uid://c1gegim0r3fwd" path="res://Other/Death/Spikes.gd" id="4_cg0yu"]

[sub_resource type="Curve2D" id="Curve2D_r4eua"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, 2, 0, 0, 0, 0, 478, 2)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akle4"]
size = Vector2(44, 40)

[sub_resource type="Animation" id="Animation_tl14h"]
resource_name = "Moving"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_idvqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aybws"]
_data = {
&"Moving": SubResource("Animation_tl14h"),
&"RESET": SubResource("Animation_idvqr")
}

[sub_resource type="Curve2D" id="Curve2D_bt1me"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 2, 0, 0, 0, 0, 480, 2)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6riir"]
size = Vector2(8.003138, 9.031709)

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_r4eua")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-2, 2)
loop = false
script = ExtResource("1_bt1me")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
scale = Vector2(1.3958334, 1.3046875)
texture = ExtResource("2_hfdv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_akle4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aybws")
}

[node name="Spikes" type="Path2D" parent="."]
curve = SubResource("Curve2D_bt1me")

[node name="PathFollow2D" type="PathFollow2D" parent="Spikes"]
position = Vector2(-1, 2)
script = ExtResource("1_bt1me")

[node name="PlatformSpikes2" type="Sprite2D" parent="Spikes/PathFollow2D"]
visibility_layer = 3
position = Vector2(-1, -24)
rotation = 0.0025320053
scale = Vector2(0.13969643, 0.15090919)
skew = 0.0004761219
texture = ExtResource("3_gldhq")

[node name="Area2D2" type="Area2D" parent="Spikes/PathFollow2D/PlatformSpikes2"]
position = Vector2(0.048698425, 6.626343)
rotation = -0.0058604856
scale = Vector2(7.158336, 6.6265497)
skew = -0.0014928579
script = ExtResource("4_cg0yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/PathFollow2D/PlatformSpikes2/Area2D2"]
z_index = -1
position = Vector2(7.6293945e-06, 3.8146973e-06)
rotation = -0.0031754426
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_6riir")
debug_color = Color(0.9971289, 0, 0.18215483, 0.41960785)

[node name="PlatformSpikes3" type="Sprite2D" parent="Spikes/PathFollow2D"]
visibility_layer = 3
position = Vector2(13.000001, -24)
rotation = -0.0018020831
scale = Vector2(0.13969643, 0.15090919)
skew = 0.0004761219
texture = ExtResource("3_gldhq")

[node name="Area2D2" type="Area2D" parent="Spikes/PathFollow2D/PlatformSpikes3"]
position = Vector2(0.048698425, 6.626343)
rotation = -0.0058604856
scale = Vector2(7.158336, 6.6265497)
skew = -0.0014928579
script = ExtResource("4_cg0yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/PathFollow2D/PlatformSpikes3/Area2D2"]
z_index = -1
position = Vector2(7.6293945e-06, 3.8146973e-06)
rotation = -0.0031754426
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_6riir")
debug_color = Color(0.9971289, 0, 0.18215483, 0.41960785)

[node name="PlatformSpikes" type="Sprite2D" parent="Spikes/PathFollow2D"]
visibility_layer = 3
position = Vector2(-16, -24.000006)
rotation = -0.008701563
scale = Vector2(0.13969643, 0.15090919)
skew = 0.0004761219
texture = ExtResource("3_gldhq")

[node name="Area2D2" type="Area2D" parent="Spikes/PathFollow2D/PlatformSpikes"]
position = Vector2(0.048698425, 6.626343)
rotation = -0.0058604856
scale = Vector2(7.158336, 6.6265497)
skew = -0.0014928579
script = ExtResource("4_cg0yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/PathFollow2D/PlatformSpikes/Area2D2"]
z_index = -1
position = Vector2(7.6293945e-06, 3.8146973e-06)
rotation = -0.0031754426
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_6riir")
debug_color = Color(0.9971289, 0, 0.18215483, 0.41960785)
