[gd_scene format=3 uid="uid://cxdv6nibhjnju"]

[ext_resource type="Texture2D" uid="uid://diyidihqjgjqk" path="res://00_Global/Sprites/Loading1.png" id="1_mrh31"]
[ext_resource type="Script" uid="uid://djqlhorxu1bus" path="res://00_Global/loading.gd" id="1_u524s"]
[ext_resource type="Texture2D" uid="uid://dk3ut6wyyoha8" path="res://00_Global/Sprites/Loading2.png" id="2_u524s"]
[ext_resource type="Texture2D" uid="uid://q3is37x2p7um" path="res://00_Global/Sprites/Loading3.png" id="3_ho7hh"]
[ext_resource type="Texture2D" uid="uid://b0srcpdsbl85n" path="res://00_Global/Sprites/Loading4.png" id="4_d0nnw"]
[ext_resource type="Texture2D" uid="uid://c1wfa24n8adaf" path="res://00_Global/Sprites/Loading5.png" id="5_518mv"]
[ext_resource type="Texture2D" uid="uid://bivoqhbwrl301" path="res://00_Global/Sprites/Loading6.png" id="6_t5551"]
[ext_resource type="Texture2D" uid="uid://4nshgogjbgvy" path="res://00_Global/Sprites/Loading7.png" id="7_oa7yw"]
[ext_resource type="Texture2D" uid="uid://b1riun03vk3t3" path="res://00_Global/Sprites/Loading8.png" id="8_p7fak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u40k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mrh31")
}, {
"duration": 1.0,
"texture": ExtResource("2_u524s")
}, {
"duration": 1.0,
"texture": ExtResource("3_ho7hh")
}, {
"duration": 1.0,
"texture": ExtResource("4_d0nnw")
}, {
"duration": 1.0,
"texture": ExtResource("5_518mv")
}, {
"duration": 1.0,
"texture": ExtResource("6_t5551")
}, {
"duration": 1.0,
"texture": ExtResource("7_oa7yw")
}, {
"duration": 1.0,
"texture": ExtResource("8_p7fak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LoadScreen" type="CanvasLayer" unique_id=1854430487]
script = ExtResource("1_u524s")
load_time = 2.0

[node name="BlackRect" type="ColorRect" parent="." unique_id=1255079111]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="Label" type="Label" parent="BlackRect" unique_id=1322427449]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -9.5
offset_right = 54.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING . . ."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BlackRect/Label" unique_id=919694863]
position = Vector2(262.5, 112.5)
sprite_frames = SubResource("SpriteFrames_u40k4")
autoplay = "default"
frame_progress = 0.06408312
