[gd_scene format=3 uid="uid://cea1jp1i8qfma"]

[ext_resource type="Script" uid="uid://bdvcm051rhx07" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://qwdar35yeqan" path="res://player/states/idle.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://btv8l6u8l3kym" path="res://player/states/run.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dldsyixj31obw" path="res://player/states/jump.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://dcgbdhpob072g" path="res://player/states/fall.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://c5qk37j448of8" path="res://player/states/crouch.gd" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://b76a6s6kwra2i" path="res://player/sprites/EnemySheet.png" id="7_kq2ai"]
[ext_resource type="Script" uid="uid://odubn25rf4n7" path="res://player/states/Attack.gd" id="7_lp0h7"]
[ext_resource type="Script" uid="uid://b1sxw2k6plrbn" path="res://player/states/take_damage.gd" id="8_6bw35"]
[ext_resource type="Script" uid="uid://bc53hd65rw47x" path="res://player/Scene/camera_2d.gd" id="8_lp0h7"]
[ext_resource type="Script" uid="uid://dlpxh6l27fuvo" path="res://player/scripts/input_hints.gd" id="8_ya7di"]
[ext_resource type="Script" uid="uid://cbkh8eda20lbh" path="res://player/states/death.gd" id="9_o7381"]
[ext_resource type="Script" uid="uid://5gq2b8e8cqvq" path="res://player/states/dash.gd" id="10_xs5gv"]
[ext_resource type="Script" uid="uid://cuni2eknvd7fx" path="res://player/states/ball.gd" id="11_s057m"]
[ext_resource type="Script" uid="uid://buu3vcea6n7iy" path="res://General/Scripts/attack_area.gd" id="12_eut4h"]
[ext_resource type="Script" uid="uid://b2q7gmaar6yxa" path="res://player/states/ground_slam.gd" id="12_s057m"]
[ext_resource type="Script" uid="uid://7f2jhieqh4n4" path="res://player/states/AFK.gd" id="13_qwku7"]
[ext_resource type="Script" uid="uid://dgeosgv8a4s0o" path="res://player/Scene/cast.gd" id="14_1wfy1"]
[ext_resource type="Script" uid="uid://cunkd1wonlvhp" path="res://00_Global/Scripts/damageable_area.gd" id="14_o7381"]
[ext_resource type="Script" uid="uid://bpm3k3kx3kdib" path="res://player/Scene/walk.gd" id="15_kkr2g"]
[ext_resource type="Script" uid="uid://duloxbquahug7" path="res://player/scripts/player_sprite.gd" id="15_sf4bk"]
[ext_resource type="Script" uid="uid://cnbpnysbwlv0l" path="res://player/Scene/LaserState.gd" id="16_kkr2g"]
[ext_resource type="AnimationLibrary" uid="uid://cxrtvu7m6ttvq" path="res://PlayAnim.res" id="19_cp23r"]
[ext_resource type="AudioStream" uid="uid://du6gtwm2l5epc" path="res://00_Global/Audio/hit.wav" id="19_f575y"]
[ext_resource type="AudioStream" uid="uid://1ma2paybglqb" path="res://00_Global/Audio/jump.wav" id="20_qwku7"]
[ext_resource type="AudioStream" uid="uid://bukw4uv7uxw8t" path="res://00_Global/Audio/land.wav" id="21_sf4bk"]
[ext_resource type="LabelSettings" uid="uid://botkf58hbf8jm" path="res://DamageNumbers.tres" id="22_aotku"]
[ext_resource type="Texture2D" uid="uid://cfgt6ir2sax6h" path="res://tilemap.png" id="22_cp23r"]
[ext_resource type="Script" uid="uid://b0pc128i4hj6g" path="res://DamageNumberSpawner.gd" id="24_4o3a5"]
[ext_resource type="Script" uid="uid://cg6me518q1rwe" path="res://Laser.gd" id="26_cuw7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kq2ai"]
radius = 4.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2vqo"]
radius = 6.9999876
height = 13.999975

[sub_resource type="LabelSettings" id="LabelSettings_4o3a5"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya7di"]
size = Vector2(20, 3)

[sub_resource type="Gradient" id="Gradient_ya7di"]
offsets = PackedFloat32Array(0, 0.85542166)
colors = PackedColorArray(1, 0, 0, 1, 0.011087579, 0.011087578, 0.01108758, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8u50t"]
gradient = SubResource("Gradient_ya7di")
fill = 1
fill_from = Vector2(0.46818182, 0.45454547)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_era1q"]
size = Vector2(19.783432, 26.18732)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp23r"]
size = Vector2(11, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkr2g"]
size = Vector2(215, 6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kkr2g"]
lifetime_randomness = 0.32
particle_flag_disable_z = true
initial_velocity_min = 30.0
initial_velocity_max = 90.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(1, 0, 0, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cp23r"]
polygon = PackedVector2Array(-1, -39, -5, -31, -6, -18, -5, -5, 4, -4, 8, -18, 5, -30, 2, -39)

[node name="Player" type="CharacterBody2D" unique_id=183006880]
z_index = 10
collision_layer = 16
collision_mask = 7
floor_constant_speed = true
script = ExtResource("1_oul6g")
walk_speed = 100.0
run_speed = 200.0
air_velocity = 230.0
gravity = 970.0

[node name="States" type="Node" parent="." unique_id=1752412975]

[node name="Idle" type="Node" parent="States" unique_id=213952978]
unique_name_in_owner = true
script = ExtResource("2_rkbax")

[node name="Jump" type="Node" parent="States" unique_id=1870161882]
unique_name_in_owner = true
script = ExtResource("3_qjkh3")
jump_velocity = 430.0

[node name="Fall" type="Node" parent="States" unique_id=113319824]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Run" type="Node" parent="States" unique_id=1337064163]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")

[node name="Crouch" type="Node" parent="States" unique_id=50097767]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Attack" type="Node" parent="States" unique_id=510829426]
unique_name_in_owner = true
script = ExtResource("7_lp0h7")

[node name="TakeDamage" type="Node" parent="States" unique_id=1234432559]
unique_name_in_owner = true
script = ExtResource("8_6bw35")

[node name="Death" type="Node" parent="States" unique_id=1884208281]
unique_name_in_owner = true
script = ExtResource("9_o7381")

[node name="Dash" type="Node" parent="States" unique_id=1527649618]
unique_name_in_owner = true
script = ExtResource("10_xs5gv")
duration = 0.5
speed = 400.0
effect_delay = 0.09
enemy_collision_layer = 0

[node name="Ball" type="Node" parent="States" unique_id=1182924973]
unique_name_in_owner = true
script = ExtResource("11_s057m")

[node name="GroundSlam" type="Node" parent="States" unique_id=1462020378]
unique_name_in_owner = true
script = ExtResource("12_s057m")

[node name="AFK" type="Node" parent="States" unique_id=521554618]
unique_name_in_owner = true
script = ExtResource("13_qwku7")

[node name="Cast" type="Node" parent="States" unique_id=705142607]
unique_name_in_owner = true
script = ExtResource("14_1wfy1")

[node name="Walk" type="Node" parent="States" unique_id=1754527418]
unique_name_in_owner = true
script = ExtResource("15_kkr2g")

[node name="Laser" type="Node" parent="States" unique_id=446077681]
unique_name_in_owner = true
script = ExtResource("16_kkr2g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1448383656]
z_index = -1
position = Vector2(1, -43)
texture = ExtResource("7_kq2ai")
hframes = 24
vframes = 33
script = ExtResource("15_sf4bk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1039723297]
libraries/ = ExtResource("19_cp23r")
autoplay = &"Idle"

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1874536383]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_kq2ai")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=2086634429]
position = Vector2(-6.661338e-16, -6)
rotation = 3.1395626
scale = Vector2(1.9561425, 1.0073189)
shape = SubResource("CapsuleShape2D_h2vqo")
debug_color = Color(0.8209421, 0.0017710191, 0.96571594, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=235609684]
offset_left = -44.0
offset_top = -91.0
offset_right = 47.0
offset_bottom = -68.0
text = "label"
label_settings = SubResource("LabelSettings_4o3a5")
horizontal_alignment = 1

[node name="OneWayShapeCast" type="ShapeCast2D" parent="." unique_id=324956999]
position = Vector2(0, -4)
enabled = false
shape = SubResource("RectangleShape2D_ya7di")
target_position = Vector2(0, 6)
max_results = 23
collision_mask = 15

[node name="Camera2D" type="Camera2D" parent="." unique_id=1101385868]
position = Vector2(1, -35)
script = ExtResource("8_lp0h7")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1290377337]
modulate = Color(1, 0, 0, 1)
z_index = 101
position = Vector2(1, -37)
color = Color(1, 0, 0, 1)
energy = 2.05
texture = SubResource("GradientTexture2D_8u50t")

[node name="InputHints" type="Node2D" parent="." unique_id=941693109]
position = Vector2(0, -56)
script = ExtResource("8_ya7di")
icon_sheet = ExtResource("22_cp23r")

[node name="Sprite2D" type="Sprite2D" parent="InputHints" unique_id=2049398724]
position = Vector2(0, -3)
texture = ExtResource("22_cp23r")
hframes = 34
vframes = 24

[node name="AttackArea" type="Area2D" parent="." unique_id=994649293]
unique_name_in_owner = true
position = Vector2(21, -21)
collision_layer = 0
collision_mask = 96
script = ExtResource("12_eut4h")
metadata/_custom_type_script = "uid://buu3vcea6n7iy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1478579972]
position = Vector2(6.7565002, -4.999998)
scale = Vector2(2.2487, -0.38186407)
shape = SubResource("RectangleShape2D_era1q")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="DashAttackArea" type="Area2D" parent="." unique_id=564981745]
unique_name_in_owner = true
position = Vector2(1, -38)
collision_layer = 0
collision_mask = 32
script = ExtResource("12_eut4h")
metadata/_custom_type_script = "uid://buu3vcea6n7iy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttackArea" unique_id=553369764]
position = Vector2(-0.5, 17.5)
shape = SubResource("RectangleShape2D_cp23r")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="DamageableArea" type="Area2D" parent="." unique_id=512661750]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
script = ExtResource("14_o7381")

[node name="DAStand" type="CollisionShape2D" parent="DamageableArea" unique_id=64600370]
unique_name_in_owner = true
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_kq2ai")
debug_color = Color(0, 0, 1, 0.41960785)

[node name="DACrouch" type="CollisionShape2D" parent="DamageableArea" unique_id=891836543]
unique_name_in_owner = true
position = Vector2(-6.661338e-16, -6)
rotation = 3.1395626
scale = Vector2(1.9561425, 1.007319)
shape = SubResource("CapsuleShape2D_h2vqo")
debug_color = Color(0.023529412, 0, 0.9647059, 0.41960785)

[node name="DamageNumberSpawner" type="Node2D" parent="DamageableArea" unique_id=513897454]
position = Vector2(0, -44)
script = ExtResource("24_4o3a5")
label_settings = ExtResource("22_aotku")
duration = 0.7
target_path = NodePath("..")
spawn_offset = Vector2(0, -40)
metadata/_custom_type_script = "uid://b0pc128i4hj6g"

[node name="AudioStreams" type="Node2D" parent="." unique_id=937540924]

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="AudioStreams" unique_id=1494524475]
unique_name_in_owner = true
stream = ExtResource("19_f575y")

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="AudioStreams" unique_id=636154062]
unique_name_in_owner = true
stream = ExtResource("20_qwku7")

[node name="LandAudio" type="AudioStreamPlayer2D" parent="AudioStreams" unique_id=336485297]
unique_name_in_owner = true
stream = ExtResource("21_sf4bk")

[node name="LaserOrigin" type="Node2D" parent="." unique_id=1521641682]
position = Vector2(12, -21)

[node name="laser" type="RayCast2D" parent="LaserOrigin" unique_id=1901257399]
target_position = Vector2(54.19976, -208.05621)
collision_mask = 161
script = ExtResource("26_cuw7j")
max_length = 215.0
cast_line_width = 1.0
sight_line_width = 0.5
cast_speed = 2.0
damage_interval = 1.0
metadata/_custom_type_script = "uid://cg6me518q1rwe"

[node name="Line2D" type="Line2D" parent="LaserOrigin/laser" unique_id=1600820054]
position = Vector2(0, 1)
points = PackedVector2Array(0, 0, 54.19976, -208.05621)
width = 0.5
end_cap_mode = 2

[node name="AttackArea" type="Area2D" parent="LaserOrigin/laser" unique_id=397814672]
visible = false
position = Vector2(27.09988, -104.02811)
rotation = -1.3159549
collision_layer = 0
collision_mask = 97
monitoring = false
script = ExtResource("12_eut4h")
damage = 0.1
metadata/_custom_type_script = "uid://buu3vcea6n7iy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserOrigin/laser/AttackArea" unique_id=296823318]
shape = SubResource("RectangleShape2D_kkr2g")
disabled = true
debug_color = Color(0.9372549, 0, 0, 0.41960785)

[node name="CollisionParticles2D" type="GPUParticles2D" parent="LaserOrigin/laser" unique_id=762718129]
position = Vector2(54.19976, -208.05621)
emitting = false
amount = 16
lifetime = 0.34
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_kkr2g")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1935564433]
occluder = SubResource("OccluderPolygon2D_cp23r")
