[gd_scene format=3 uid="uid://b0n4xt5gmiryi"]

[ext_resource type="PackedScene" path="res://Other/pause_menu2.tscn" id="1_6gwfo"]
[ext_resource type="Texture2D" uid="uid://c5b2iurrwibiw" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/SpriteSheet/Silver Book SpriteSheet.png" id="2_bh5px"]
[ext_resource type="Texture2D" uid="uid://dxbfhkjxpw6su" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/1.png" id="3_5whmg"]
[ext_resource type="Texture2D" uid="uid://h6mep703hpwc" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/2.png" id="4_nqr71"]
[ext_resource type="Texture2D" uid="uid://1x8ta7w3rf6t" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/3.png" id="5_xoayv"]
[ext_resource type="Texture2D" uid="uid://crxa0lqw5nqdo" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/4.png" id="6_yd48h"]
[ext_resource type="Texture2D" uid="uid://gb6wc8qqejjl" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/5.png" id="7_sbkxj"]
[ext_resource type="Texture2D" uid="uid://62sdivu3vwpb" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/6.png" id="8_nn8k6"]
[ext_resource type="Texture2D" uid="uid://du0q1b8hm6358" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/7.png" id="9_shwvf"]
[ext_resource type="Texture2D" uid="uid://bqv82h818bu63" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/8.png" id="10_rv4pb"]
[ext_resource type="Texture2D" uid="uid://l6oowpclaemx" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/8.png" id="11_0pvrc"]
[ext_resource type="Texture2D" uid="uid://b00k687e8jvu8" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/2.png" id="12_yna15"]
[ext_resource type="Texture2D" uid="uid://w82kyelfxah3" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/3.png" id="13_x6pkm"]
[ext_resource type="Texture2D" uid="uid://cwlhs0vjawu5w" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/4.png" id="14_6u8u4"]
[ext_resource type="Texture2D" uid="uid://cdm5m7o12eoch" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/5.png" id="15_bcbv7"]
[ext_resource type="Texture2D" uid="uid://bhv1u715b05wn" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/6.png" id="16_ucm8i"]
[ext_resource type="Texture2D" uid="uid://djej1o6447i8g" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/7.png" id="17_x4mwx"]
[ext_resource type="Texture2D" uid="uid://1c3e27ytmk0t" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/1.png" id="18_wp6hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gmu"]
atlas = ExtResource("2_bh5px")
region = Rect2(0, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqrd"]
atlas = ExtResource("2_bh5px")
region = Rect2(781, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uvi"]
atlas = ExtResource("2_bh5px")
region = Rect2(1562, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tox"]
atlas = ExtResource("2_bh5px")
region = Rect2(2343, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2ph"]
atlas = ExtResource("2_bh5px")
region = Rect2(3124, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjphq"]
atlas = ExtResource("2_bh5px")
region = Rect2(3124, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6wr"]
atlas = ExtResource("2_bh5px")
region = Rect2(2343, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0i4"]
atlas = ExtResource("2_bh5px")
region = Rect2(1562, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbsq3"]
atlas = ExtResource("2_bh5px")
region = Rect2(781, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_s76vh"]
atlas = ExtResource("2_bh5px")
region = Rect2(0, 0, 781, 726)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg0vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2ph")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5whmg")
}, {
"duration": 1.0,
"texture": ExtResource("4_nqr71")
}, {
"duration": 1.0,
"texture": ExtResource("5_xoayv")
}, {
"duration": 1.0,
"texture": ExtResource("6_yd48h")
}, {
"duration": 1.0,
"texture": ExtResource("7_sbkxj")
}, {
"duration": 1.0,
"texture": ExtResource("8_nn8k6")
}, {
"duration": 1.0,
"texture": ExtResource("9_shwvf")
}, {
"duration": 1.0,
"texture": ExtResource("10_rv4pb")
}],
"loop": false,
"name": &"flip_left_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0pvrc")
}, {
"duration": 1.0,
"texture": ExtResource("12_yna15")
}, {
"duration": 1.0,
"texture": ExtResource("13_x6pkm")
}, {
"duration": 1.0,
"texture": ExtResource("14_6u8u4")
}, {
"duration": 1.0,
"texture": ExtResource("15_bcbv7")
}, {
"duration": 1.0,
"texture": ExtResource("16_ucm8i")
}, {
"duration": 1.0,
"texture": ExtResource("17_x4mwx")
}, {
"duration": 1.0,
"texture": ExtResource("18_wp6hk")
}],
"loop": false,
"name": &"flip_right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjphq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbsq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s76vh")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="PauseMenu" unique_id=106482763 instance=ExtResource("1_6gwfo")]

[node name="Book" parent="Control" index="0"]
position = Vector2(250.00002, 121)
scale = Vector2(0.68778557, 0.640679)
sprite_frames = SubResource("SpriteFrames_lg0vk")
animation = &"flip_left_3"
frame = 7
frame_progress = 1.0

[node name="Label" parent="Control/ColorRect2" index="0"]
visible = false

[node name="Map" parent="Control/PauseScreen" index="0"]
visible = false

[node name="PlayerIndicator" parent="Control/PauseScreen/Map" index="2"]
visible = false
scale = Vector2(1.3253589, 1.0599251)

[node name="System" parent="Control" index="4"]
offset_left = -203.0
offset_top = -139.0
offset_right = 237.0
offset_bottom = 181.0
scale = Vector2(0.4366683, 0.7732083)
