[gd_scene format=3 uid="uid://cb6mwupp2lujb"]

[ext_resource type="Script" uid="uid://dbvfyuihcnxqj" path="res://World/Testing/pause_menu_2.gd" id="1_c520y"]
[ext_resource type="Texture2D" uid="uid://c5b2iurrwibiw" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/SpriteSheet/Silver Book SpriteSheet.png" id="2_xkhrs"]
[ext_resource type="Texture2D" uid="uid://dxbfhkjxpw6su" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/1.png" id="3_fetaf"]
[ext_resource type="Texture2D" uid="uid://h6mep703hpwc" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/2.png" id="4_1yvsg"]
[ext_resource type="Texture2D" uid="uid://1x8ta7w3rf6t" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/3.png" id="5_8ixwg"]
[ext_resource type="Texture2D" uid="uid://crxa0lqw5nqdo" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/4.png" id="6_yuqqx"]
[ext_resource type="Texture2D" uid="uid://gb6wc8qqejjl" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/5.png" id="7_x8kml"]
[ext_resource type="Texture2D" uid="uid://62sdivu3vwpb" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/6.png" id="8_2fu60"]
[ext_resource type="Texture2D" uid="uid://du0q1b8hm6358" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/7.png" id="9_p3ev7"]
[ext_resource type="Texture2D" uid="uid://bqv82h818bu63" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Left/8.png" id="10_vjaqy"]
[ext_resource type="Texture2D" uid="uid://l6oowpclaemx" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/8.png" id="11_w354n"]
[ext_resource type="Texture2D" uid="uid://b00k687e8jvu8" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/2.png" id="12_msglg"]
[ext_resource type="Texture2D" uid="uid://w82kyelfxah3" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/3.png" id="13_mmq7n"]
[ext_resource type="Texture2D" uid="uid://cwlhs0vjawu5w" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/4.png" id="14_sr4bx"]
[ext_resource type="Texture2D" uid="uid://cdm5m7o12eoch" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/5.png" id="15_7nsdo"]
[ext_resource type="Texture2D" uid="uid://bhv1u715b05wn" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/6.png" id="16_yff6q"]
[ext_resource type="Texture2D" uid="uid://djej1o6447i8g" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/7.png" id="17_68p66"]
[ext_resource type="Texture2D" uid="uid://1c3e27ytmk0t" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Page Flip/Style 2/Right/1.png" id="18_lku3e"]
[ext_resource type="Texture2D" uid="uid://dcwlk0ul54msh" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/1.png" id="19_vrfjg"]
[ext_resource type="Texture2D" uid="uid://dkgxk1dixk0w" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/2.png" id="20_dgdq2"]
[ext_resource type="Texture2D" uid="uid://bfiesag1e63hm" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/3.png" id="21_f2yhc"]
[ext_resource type="Texture2D" uid="uid://qfqf0m21pdd8" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/4.png" id="22_isyc6"]
[ext_resource type="Texture2D" uid="uid://b5ud2prljokab" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/5.png" id="23_ajqop"]
[ext_resource type="Texture2D" uid="uid://b801ckvp8hx7g" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/6.png" id="24_u4rsf"]
[ext_resource type="Texture2D" uid="uid://cb1me6x2s18hs" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/7.png" id="25_uokgq"]
[ext_resource type="Texture2D" uid="uid://dqg6nicsq757s" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/8.png" id="26_j3x5l"]
[ext_resource type="Texture2D" uid="uid://7nraakpfmik7" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/9.png" id="27_pumkj"]
[ext_resource type="Texture2D" uid="uid://ud53saa22nig" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Appear/10.png" id="28_d7tlm"]
[ext_resource type="Texture2D" uid="uid://bux7rd7l7es16" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/1.png" id="29_bwkjv"]
[ext_resource type="Texture2D" uid="uid://cm7wia1nu16n1" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/2.png" id="30_4j7rg"]
[ext_resource type="Texture2D" uid="uid://dnkucsuoeymyk" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/3.png" id="31_eyn1a"]
[ext_resource type="Texture2D" uid="uid://c8e75fwqs0302" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/4.png" id="32_gggpm"]
[ext_resource type="Texture2D" uid="uid://bp5ig7lp0mucj" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/5.png" id="33_lng1o"]
[ext_resource type="Texture2D" uid="uid://4xl5n08uayfa" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/6.png" id="34_kmbmt"]
[ext_resource type="Texture2D" uid="uid://3rptbn148hvl" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/7.png" id="35_78cup"]
[ext_resource type="Texture2D" uid="uid://37nb4tfn2q3b" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/8.png" id="36_3ox2x"]
[ext_resource type="Texture2D" uid="uid://cuk0oktjy3py0" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/9.png" id="37_mbpu0"]
[ext_resource type="Texture2D" uid="uid://b3ho1d17217i6" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Disappear/10.png" id="38_5fy4p"]
[ext_resource type="Script" uid="uid://dkrtqorus64cn" path="res://World/Testing/map.gd" id="38_eyvp0"]
[ext_resource type="Texture2D" uid="uid://cgjxp0b3h7scp" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Resources/Decoration/37.png" id="39_uokgq"]
[ext_resource type="Texture2D" uid="uid://b388x5xd40g0g" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Tabs/2.png" id="40_j3x5l"]
[ext_resource type="Script" uid="uid://b6f6csr7oprof" path="res://pause_menu/scripts/map_node.gd" id="41_c520y"]
[ext_resource type="Texture2D" uid="uid://dktovbmqiouwe" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Tabs/3.png" id="41_pumkj"]
[ext_resource type="Texture2D" uid="uid://dj3myjw2ypuur" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Tabs/7.png" id="42_d7tlm"]
[ext_resource type="Texture2D" uid="uid://da4jrveo4253i" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Tabs/5.png" id="43_bwkjv"]
[ext_resource type="Texture2D" uid="uid://d4k5u2cmo7v1l" path="res://Not Being used/Humble Gift - Paper UI System v1.1/Sprites/Content/1 Items/15.png" id="43_eyvp0"]
[ext_resource type="Texture2D" uid="uid://qalqbwx8id5u" path="res://Pocket Inventory Series #1 Adventure Book/Pocket Inventory Series #1 Adventure Book v1.4/Silver Book/Sprites/Book Animated/Book Tabs/With icons/Tabs/4.png" id="44_4j7rg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gmu"]
atlas = ExtResource("2_xkhrs")
region = Rect2(0, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqrd"]
atlas = ExtResource("2_xkhrs")
region = Rect2(781, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uvi"]
atlas = ExtResource("2_xkhrs")
region = Rect2(1562, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tox"]
atlas = ExtResource("2_xkhrs")
region = Rect2(2343, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2ph"]
atlas = ExtResource("2_xkhrs")
region = Rect2(3124, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjphq"]
atlas = ExtResource("2_xkhrs")
region = Rect2(3124, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6wr"]
atlas = ExtResource("2_xkhrs")
region = Rect2(2343, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0i4"]
atlas = ExtResource("2_xkhrs")
region = Rect2(1562, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbsq3"]
atlas = ExtResource("2_xkhrs")
region = Rect2(781, 0, 781, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_s76vh"]
atlas = ExtResource("2_xkhrs")
region = Rect2(0, 0, 781, 726)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivfh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2ph")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fetaf")
}, {
"duration": 1.0,
"texture": ExtResource("4_1yvsg")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ixwg")
}, {
"duration": 1.0,
"texture": ExtResource("6_yuqqx")
}, {
"duration": 1.0,
"texture": ExtResource("7_x8kml")
}, {
"duration": 1.0,
"texture": ExtResource("8_2fu60")
}, {
"duration": 1.0,
"texture": ExtResource("9_p3ev7")
}, {
"duration": 1.0,
"texture": ExtResource("10_vjaqy")
}],
"loop": false,
"name": &"flip_left_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_w354n")
}, {
"duration": 1.0,
"texture": ExtResource("12_msglg")
}, {
"duration": 1.0,
"texture": ExtResource("13_mmq7n")
}, {
"duration": 1.0,
"texture": ExtResource("14_sr4bx")
}, {
"duration": 1.0,
"texture": ExtResource("15_7nsdo")
}, {
"duration": 1.0,
"texture": ExtResource("16_yff6q")
}, {
"duration": 1.0,
"texture": ExtResource("17_68p66")
}, {
"duration": 1.0,
"texture": ExtResource("18_lku3e")
}],
"loop": false,
"name": &"flip_right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjphq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbsq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s76vh")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_vrfjg")
}, {
"duration": 1.0,
"texture": ExtResource("20_dgdq2")
}, {
"duration": 1.0,
"texture": ExtResource("21_f2yhc")
}, {
"duration": 1.0,
"texture": ExtResource("22_isyc6")
}, {
"duration": 1.0,
"texture": ExtResource("23_ajqop")
}, {
"duration": 1.0,
"texture": ExtResource("24_u4rsf")
}, {
"duration": 1.0,
"texture": ExtResource("25_uokgq")
}, {
"duration": 1.0,
"texture": ExtResource("26_j3x5l")
}, {
"duration": 1.0,
"texture": ExtResource("27_pumkj")
}, {
"duration": 1.0,
"texture": ExtResource("28_d7tlm")
}],
"loop": false,
"name": &"tabs_appear",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_bwkjv")
}, {
"duration": 1.0,
"texture": ExtResource("30_4j7rg")
}, {
"duration": 1.0,
"texture": ExtResource("31_eyn1a")
}, {
"duration": 1.0,
"texture": ExtResource("32_gggpm")
}, {
"duration": 1.0,
"texture": ExtResource("33_lng1o")
}, {
"duration": 1.0,
"texture": ExtResource("34_kmbmt")
}, {
"duration": 1.0,
"texture": ExtResource("35_78cup")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ox2x")
}, {
"duration": 1.0,
"texture": ExtResource("37_mbpu0")
}, {
"duration": 1.0,
"texture": ExtResource("38_5fy4p")
}],
"loop": false,
"name": &"tabs_disappear",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_rd7dy"]
offsets = PackedFloat32Array(0, 0.45833334, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.67243624, 1, 1, 0, 0.101960786, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c520y"]
gradient = SubResource("Gradient_rd7dy")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_uwtdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rd7dy"]
resource_name = "default"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.4862745, 0.6039216, 1, 0.7764706)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1wm4"]
_data = {
&"RESET": SubResource("Animation_uwtdo"),
&"default": SubResource("Animation_rd7dy")
}

[node name="BookMenu" type="CanvasLayer" unique_id=245289131]
process_mode = 3
script = ExtResource("1_c520y")

[node name="MainNode" type="Control" parent="." unique_id=1610476167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="AnimatedSprite2D" parent="MainNode" unique_id=502813243]
position = Vector2(245.04218, 123.87514)
scale = Vector2(0.6581183, 0.5996098)
sprite_frames = SubResource("SpriteFrames_ivfh1")
animation = &"open"

[node name="Pages" type="Control" parent="MainNode" unique_id=1194215389]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Map" type="Control" parent="MainNode/Pages" unique_id=858105190]
anchors_preset = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 442.0
offset_bottom = 250.0
mouse_filter = 2
script = ExtResource("38_eyvp0")

[node name="CurrentPage" type="TextureRect" parent="MainNode/Pages/Map" unique_id=27697814]
z_index = 1
layout_mode = 0
offset_left = -68.0
offset_top = -49.0
offset_right = 175.0
offset_bottom = 166.0
texture = ExtResource("39_uokgq")

[node name="Map_Selected" type="TextureRect" parent="MainNode/Pages/Map" unique_id=957511669]
layout_mode = 0
offset_left = -56.000004
offset_top = -93.0
offset_right = 863.99994
offset_bottom = 547.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("40_j3x5l")

[node name="RegionLabel" type="Label" parent="MainNode/Pages/Map" unique_id=1144593296]
layout_mode = 0
offset_left = 17.0
offset_top = 192.0
offset_right = 57.0
offset_bottom = 215.0

[node name="RoomLabel" type="Label" parent="MainNode/Pages/Map" unique_id=351444245]
layout_mode = 0
offset_left = 132.0
offset_top = 194.0
offset_right = 172.0
offset_bottom = 217.0

[node name="MapPanel" type="Panel" parent="MainNode/Pages/Map" unique_id=891190144]
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 52.0
offset_right = 181.0
offset_bottom = 186.0

[node name="MapContainer" type="Control" parent="MainNode/Pages/Map/MapPanel" unique_id=1455759376]
anchors_preset = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 179.0

[node name="MapNode" type="Control" parent="MainNode/Pages/Map/MapPanel/MapContainer" unique_id=1516838688]
anchors_preset = 0
offset_right = 36.0
offset_bottom = 7.0
script = ExtResource("41_c520y")
linked_scene = "uid://cnlg81cbb56ha"
display_name = "1"
entrances_top = Array[float]([])
entrances_right = Array[float]([2.5])
entrances_bottom = Array[float]([])
entrances_left = Array[float]([])
default_border_color = Color(0.82605994, 0.82606006, 0.8260599, 1)
metadata/_custom_type_script = "uid://b6f6csr7oprof"

[node name="MapNode2" type="Control" parent="MainNode/Pages/Map/MapPanel/MapContainer" unique_id=570741857]
anchors_preset = 0
offset_left = 38.0
offset_right = 74.0
offset_bottom = 7.0
script = ExtResource("41_c520y")
linked_scene = "uid://c8nen6n2gbt20"
display_name = "2"
entrances_top = Array[float]([])
entrances_right = Array[float]([0.0])
entrances_bottom = Array[float]([])
entrances_left = Array[float]([0.0])
default_border_color = Color(0.82605994, 0.82606006, 0.8260599, 1)
metadata/_custom_type_script = "uid://b6f6csr7oprof"

[node name="MapNode3" type="Control" parent="MainNode/Pages/Map/MapPanel/MapContainer" unique_id=1276950283]
anchors_preset = 0
offset_left = 76.0
offset_right = 112.0
offset_bottom = 7.0
script = ExtResource("41_c520y")
linked_scene = "uid://ra6vmoyl7847"
display_name = "3"
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_bottom = Array[float]([])
entrances_left = Array[float]([])
default_border_color = Color(0.82605994, 0.82606006, 0.8260599, 1)
metadata/_custom_type_script = "uid://b6f6csr7oprof"

[node name="PlayerIndicator" type="Control" parent="MainNode/Pages/Map/MapPanel" unique_id=1570839486]
unique_name_in_owner = true
light_mask = 0
anchors_preset = 0
offset_left = 3.0
offset_top = 15.0
offset_right = 3.0
offset_bottom = 15.0

[node name="TextureRect" type="TextureRect" parent="MainNode/Pages/Map/MapPanel/PlayerIndicator" unique_id=586495441]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c520y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainNode/Pages/Map/MapPanel/PlayerIndicator" unique_id=880077210]
libraries/ = SubResource("AnimationLibrary_u1wm4")
autoplay = &"default"

[node name="Player" type="Control" parent="MainNode/Pages" unique_id=456343279]
visible = false
anchors_preset = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 442.0
offset_bottom = 250.0
mouse_filter = 2

[node name="CurrentPage" type="TextureRect" parent="MainNode/Pages/Player" unique_id=1633071497]
z_index = 1
layout_mode = 0
offset_left = -68.0
offset_top = -49.0
offset_right = 175.0
offset_bottom = 166.0
texture = ExtResource("39_uokgq")

[node name="PlayerStats_Selected" type="TextureRect" parent="MainNode/Pages/Player" unique_id=1277936762]
layout_mode = 0
offset_left = -56.000004
offset_top = -93.0
offset_right = 863.99994
offset_bottom = 547.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("41_pumkj")

[node name="System" type="Control" parent="MainNode/Pages" unique_id=778480112]
visible = false
anchors_preset = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 442.0
offset_bottom = 250.0
mouse_filter = 2

[node name="CurrentPage" type="TextureRect" parent="MainNode/Pages/System" unique_id=1385768922]
z_index = 1
layout_mode = 0
offset_left = -68.0
offset_top = -49.0
offset_right = 175.0
offset_bottom = 166.0
texture = ExtResource("39_uokgq")

[node name="System_Selected" type="TextureRect" parent="MainNode/Pages/System" unique_id=1079925325]
layout_mode = 0
offset_left = -56.000004
offset_top = -93.0
offset_right = 863.99994
offset_bottom = 547.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("42_d7tlm")

[node name="TabContainer" type="TabContainer" parent="MainNode/Pages/System" unique_id=1391889765]
layout_mode = 0
offset_left = 223.0
offset_top = -1.0
offset_right = 414.0
offset_bottom = 227.0
tab_alignment = 1
current_tab = 1
tabs_visible = false
drag_to_rearrange_enabled = true
tab_2/icon = ExtResource("43_eyvp0")

[node name="Audio" type="Control" parent="MainNode/Pages/System/TabContainer" unique_id=469277589]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainNode/Pages/System/TabContainer/Audio" unique_id=1902608494]
layout_mode = 0
offset_left = 2.0
offset_right = 188.0
offset_bottom = 226.0
theme_override_constants/separation = 10
alignment = 1

[node name="Master Vol" type="Label" parent="MainNode/Pages/System/TabContainer/Audio/VBoxContainer" unique_id=863010192]
layout_mode = 2
text = "Master Volume"

[node name="MasterSilder" type="HSlider" parent="MainNode/Pages/System/TabContainer/Audio/VBoxContainer" unique_id=904289291]
layout_mode = 2

[node name="Music Vol" type="Label" parent="MainNode/Pages/System/TabContainer/Audio/VBoxContainer" unique_id=1397223442]
layout_mode = 2
text = "Music Volume"

[node name="Music Slider" type="HSlider" parent="MainNode/Pages/System/TabContainer/Audio/VBoxContainer" unique_id=659708267]
layout_mode = 2

[node name="SFX Vol" type="Label" parent="MainNode/Pages/System/TabContainer/Audio/VBoxContainer" unique_id=1734753277]
layout_mode = 2
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="MainNode/Pages/System/TabContainer/Audio/VBoxContainer" unique_id=837320886]
layout_mode = 2

[node name="Video" type="Control" parent="MainNode/Pages/System/TabContainer" unique_id=205315236]
layout_mode = 2
metadata/_tab_index = 1

[node name="Controls" type="Label" parent="MainNode/Pages/System/TabContainer/Video" unique_id=890796351]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
text = "Video"

[node name="Graphics" type="Control" parent="MainNode/Pages/System/TabContainer" unique_id=1190954936]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Controls" type="Label" parent="MainNode/Pages/System/TabContainer/Graphics" unique_id=277978162]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
text = "Graphics"

[node name="Controls" type="Control" parent="MainNode/Pages/System/TabContainer" unique_id=405777482]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainNode/Pages/System/TabContainer/Controls" unique_id=731810]
layout_mode = 0
offset_right = 189.0
offset_bottom = 227.0
alignment = 2

[node name="HScrollBar" type="HScrollBar" parent="MainNode/Pages/System/TabContainer/Controls/HBoxContainer" unique_id=28907835]
layout_mode = 2
theme_override_constants/padding_bottom = 210

[node name="Controls" type="Label" parent="MainNode/Pages/System/TabContainer/Controls" unique_id=1094198104]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0

[node name="Settings Sections" type="VBoxContainer" parent="MainNode/Pages/System" unique_id=800099476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 1.0
offset_right = -218.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Audio_Button" type="Button" parent="MainNode/Pages/System/Settings Sections" unique_id=922110661]
layout_mode = 2
text = "Audio"

[node name="Video_Button" type="Button" parent="MainNode/Pages/System/Settings Sections" unique_id=1347006810]
layout_mode = 2
text = "Video"

[node name="Graphics_Button" type="Button" parent="MainNode/Pages/System/Settings Sections" unique_id=163734100]
layout_mode = 2
text = "Graphics"

[node name="Controls_Button" type="Button" parent="MainNode/Pages/System/Settings Sections" unique_id=1915898493]
layout_mode = 2
text = "Controls"

[node name="Spells" type="Control" parent="MainNode/Pages" unique_id=1743649646]
visible = false
anchors_preset = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 442.0
offset_bottom = 250.0
mouse_filter = 2

[node name="CurrentPage" type="TextureRect" parent="MainNode/Pages/Spells" unique_id=2031193049]
z_index = 1
layout_mode = 0
offset_left = -68.0
offset_top = -49.0
offset_right = 175.0
offset_bottom = 166.0
texture = ExtResource("39_uokgq")

[node name="Spells_Selected" type="TextureRect" parent="MainNode/Pages/Spells" unique_id=858497884]
layout_mode = 0
offset_left = -56.000004
offset_top = -93.0
offset_right = 863.99994
offset_bottom = 547.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("43_bwkjv")

[node name="Inventory" type="Control" parent="MainNode/Pages" unique_id=91456350]
visible = false
anchors_preset = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 442.0
offset_bottom = 250.0
mouse_filter = 2

[node name="CurrentPage" type="TextureRect" parent="MainNode/Pages/Inventory" unique_id=1336666386]
z_index = 1
layout_mode = 0
offset_left = -68.0
offset_top = -49.0
offset_right = 175.0
offset_bottom = 166.0
texture = ExtResource("39_uokgq")

[node name="Inventory_Selected" type="TextureRect" parent="MainNode/Pages/Inventory" unique_id=268081226]
layout_mode = 0
offset_left = -56.000004
offset_top = -93.0
offset_right = 863.99994
offset_bottom = 547.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("44_4j7rg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainNode" unique_id=1581184465]

[node name="Tabs" type="Control" parent="MainNode" unique_id=407018420]
z_index = 20
anchors_preset = 0
offset_left = 440.04218
offset_top = 37.87513
offset_right = 480.04218
offset_bottom = 228.0

[node name="Map" type="Control" parent="MainNode/Tabs" unique_id=451635024]
anchors_preset = 0
offset_left = 6.0
offset_top = 18.0
offset_right = 28.0
offset_bottom = 37.0
mouse_filter = 2

[node name="MapButton" type="Button" parent="MainNode/Tabs/Map" unique_id=1847217849]
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 0
offset_right = 22.0
offset_bottom = 19.0

[node name="PlayerStats" type="Control" parent="MainNode/Tabs" unique_id=1535897846]
anchors_preset = 0
offset_left = 6.0000305
offset_top = 46.000004
offset_right = 46.00003
offset_bottom = 86.0
scale = Vector2(0.52657497, 0.4597586)
mouse_filter = 2

[node name="PlayerStatsButton" type="Button" parent="MainNode/Tabs/PlayerStats" unique_id=934742464]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="System" type="Control" parent="MainNode/Tabs" unique_id=1755492927]
anchors_preset = 0
offset_left = 6.0
offset_top = 156.00003
offset_right = 46.0
offset_bottom = 196.00003
scale = Vector2(0.52386254, 0.45522967)
mouse_filter = 2

[node name="SystemButton" type="Button" parent="MainNode/Tabs/System" unique_id=1629415007]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Spells" type="Control" parent="MainNode/Tabs" unique_id=1980123817]
anchors_preset = 0
offset_left = 6.0
offset_top = 101.0
offset_right = 46.0
offset_bottom = 141.0
scale = Vector2(0.5235573, 0.45606428)
mouse_filter = 2

[node name="SpellsButton" type="Button" parent="MainNode/Tabs/Spells" unique_id=1168681294]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="Control" parent="MainNode/Tabs" unique_id=632013596]
anchors_preset = 0
offset_left = 6.0
offset_top = 74.0
offset_right = 46.0
offset_bottom = 114.0
scale = Vector2(0.5234807, 0.45895767)
mouse_filter = 2

[node name="InventoryButton" type="Button" parent="MainNode/Tabs/Inventory" unique_id=340779953]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
