[gd_scene load_steps=16 format=3 uid="uid://c17y6ssgxsqjh"]

[ext_resource type="Texture2D" uid="uid://cqvy0hisiyyl2" path="res://Other/Other Sprites/small_metal_spike_03.png" id="3_46faf"]
[ext_resource type="Script" uid="uid://c1gegim0r3fwd" path="res://Other/Death/Spikes.gd" id="4_threo"]
[ext_resource type="PackedScene" uid="uid://cea1jp1i8qfma" path="res://player/Scene/player.tscn" id="6_bia53"]
[ext_resource type="Script" uid="uid://dnricaoq7ttvp" path="res://Other/Death/water_death.gd" id="6_s2wwn"]
[ext_resource type="PackedScene" uid="uid://bq3va4ue3u5t8" path="res://Other/Stuff/MovingPlatform1.tscn" id="7_3px5j"]
[ext_resource type="PackedScene" uid="uid://c44ep846sy4gx" path="res://World/Water/Dynamic_Water/Scenes/water_body.tscn" id="7_bia53"]
[ext_resource type="Texture2D" uid="uid://5wsliswxqf3g" path="res://General/Assets/Assets/Space Background1.png" id="7_ta15a"]

[sub_resource type="Gradient" id="Gradient_3invt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80c3a"]
gradient = SubResource("Gradient_3invt")
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)
metadata/_snap_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d17em"]
size = Vector2(441.5, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2wwn"]
size = Vector2(278.85135, 49.48367)

[sub_resource type="Gradient" id="Gradient_s2wwn"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bia53"]
gradient = SubResource("Gradient_s2wwn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta15a"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_threo"]
size = Vector2(452, 30)

[node name="Playground" type="Node2D"]

[node name="Terrain" type="Sprite2D" parent="."]
position = Vector2(154, 7)
rotation = 1.5705723
scale = Vector2(0.17968737, 4.8144107)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain2" type="Sprite2D" parent="."]
position = Vector2(95.98741, 97.558624)
rotation = 3.1407642
scale = Vector2(0.17968737, 2.9990525)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain2"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain2/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain3" type="Sprite2D" parent="."]
position = Vector2(27.864082, 75.03094)
rotation = 1.5705723
scale = Vector2(0.17968737, 0.49766287)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain3"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain3/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain4" type="Sprite2D" parent="."]
position = Vector2(414.7985, 207.02716)
rotation = 1.5705723
scale = Vector2(0.17968737, 1.6523198)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain4"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain4/StaticBody2D"]
position = Vector2(45.74951, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain5" type="Sprite2D" parent="."]
position = Vector2(206.73488, 113.985954)
rotation = 1.5705723
scale = Vector2(0.17968737, 3.300055)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain5"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain5/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain6" type="Sprite2D" parent="."]
position = Vector2(424, 31.000002)
rotation = 1.5705723
scale = Vector2(0.17968737, 1.3395913)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain6"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain6/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain7" type="Sprite2D" parent="."]
position = Vector2(392.109, 145.38087)
rotation = 3.143657
scale = Vector2(0.17968737, 1.257724)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain7"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain7/StaticBody2D"]
position = Vector2(45.75, 0)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain8" type="Sprite2D" parent="."]
position = Vector2(438.00006, 186.00002)
rotation = 1.0299476
scale = Vector2(0.17968737, 1.3395913)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain8"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain8/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain9" type="Sprite2D" parent="."]
position = Vector2(354.99997, 110.00001)
rotation = 1.5705723
scale = Vector2(0.17968737, 1.3395913)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain9"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain9/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain10" type="Sprite2D" parent="."]
position = Vector2(306.99994, 100.000015)
rotation = 3.1356676
scale = Vector2(0.17968737, 0.29404756)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain10"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain10/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain11" type="Sprite2D" parent="."]
position = Vector2(76.59455, 223.02002)
rotation = 1.5705723
scale = Vector2(0.17968737, 2.0204911)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain11"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain11/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain12" type="Sprite2D" parent="."]
position = Vector2(238.14525, 265.98123)
rotation = 1.5705723
scale = Vector2(0.17968737, 7.4439497)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain12"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain12/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain13" type="Sprite2D" parent="."]
position = Vector2(6.98348, 135.39468)
rotation = 3.1429255
scale = Vector2(0.17968737, 4.204095)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain13"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain13/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Terrain14" type="Sprite2D" parent="."]
position = Vector2(472, 134)
rotation = 3.1429255
scale = Vector2(0.17968737, 4.204095)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain14"]
position = Vector2(-6.5158367, 0)
scale = Vector2(0.14479637, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain14/StaticBody2D"]
position = Vector2(45.75, 0)
shape = SubResource("RectangleShape2D_d17em")

[node name="Wall Spikes" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(86.99999, 61.000008)
rotation = -1.5637258
scale = Vector2(0.09190076, 0.10069211)
skew = 0.0002721548
texture = ExtResource("3_46faf")

[node name="Area2D2" type="Area2D" parent="Wall Spikes"]
position = Vector2(-0.00012207031, 0.00012207031)
scale = Vector2(1, 1.0000001)
script = ExtResource("4_threo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Spikes/Area2D2"]
z_index = -1
position = Vector2(97.90723, -0.023132324)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_s2wwn")
debug_color = Color(0.9971289, 0, 0.18215483, 0.41960785)

[node name="Wall Spikes2" type="Sprite2D" parent="Wall Spikes"]
position = Vector2(65.28613, -0.4212036)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes3" type="Sprite2D" parent="Wall Spikes"]
position = Vector2(130.5722, -0.8425293)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes4" type="Sprite2D" parent="Wall Spikes"]
position = Vector2(195.85822, -1.263794)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes2" type="Sprite2D" parent="."]
visibility_layer = 3
position = Vector2(87, 38)
rotation = -1.5637258
scale = Vector2(0.09190076, 0.10069211)
skew = 0.0002721548
texture = ExtResource("3_46faf")

[node name="Area2D2" type="Area2D" parent="Wall Spikes2"]
position = Vector2(-0.00012207031, 0.00012207031)
scale = Vector2(1, 1.0000001)
script = ExtResource("4_threo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Spikes2/Area2D2"]
z_index = -1
position = Vector2(97.90723, -0.023132324)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_s2wwn")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Wall Spikes2" type="Sprite2D" parent="Wall Spikes2"]
position = Vector2(65.28613, -0.4212036)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes3" type="Sprite2D" parent="Wall Spikes2"]
position = Vector2(130.5722, -0.8425293)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes4" type="Sprite2D" parent="Wall Spikes2"]
position = Vector2(195.85822, -1.263794)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes3" type="Sprite2D" parent="."]
position = Vector2(14.999999, 94)
rotation = 1.5692531
scale = Vector2(0.09190076, 0.10069211)
skew = 0.0002721548
texture = ExtResource("3_46faf")

[node name="Area2D2" type="Area2D" parent="Wall Spikes3"]
position = Vector2(-0.00012207031, 0.00012207031)
scale = Vector2(1, 1.0000001)
script = ExtResource("4_threo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Spikes3/Area2D2"]
z_index = -1
position = Vector2(97.90723, -0.023132324)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_s2wwn")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Wall Spikes2" type="Sprite2D" parent="Wall Spikes3"]
position = Vector2(65.28613, -0.4212036)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes3" type="Sprite2D" parent="Wall Spikes3"]
position = Vector2(130.5722, -0.8425293)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="Wall Spikes4" type="Sprite2D" parent="Wall Spikes3"]
position = Vector2(195.85822, -1.263794)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_46faf")

[node name="One Way" type="Sprite2D" parent="."]
position = Vector2(33.137573, 153.02786)
rotation = 1.5693934
scale = Vector2(0.171875, 0.65019333)
texture = SubResource("GradientTexture2D_bia53")

[node name="StaticBody2D" type="StaticBody2D" parent="One Way"]
position = Vector2(-0.009079449, 0.82754606)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="One Way/StaticBody2D"]
position = Vector2(0.009076349, -0.82754195)
rotation = -1.570848
shape = SubResource("RectangleShape2D_ta15a")
one_way_collision = true

[node name="Water_Death" type="Area2D" parent="."]
z_index = -7
position = Vector2(23, 237)
script = ExtResource("6_s2wwn")
drown_time = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water_Death"]
position = Vector2(216, 9)
shape = SubResource("RectangleShape2D_threo")

[node name="Water_Body1" parent="." instance=ExtResource("7_bia53")]
z_index = -3
position = Vector2(101, 95)
width = 203
spring_number = 15
_depth = 18

[node name="Water_Body2" parent="." instance=ExtResource("7_bia53")]
z_index = -3
position = Vector2(12, 226)
width = 460
_depth = 39

[node name="Player" parent="." instance=ExtResource("6_bia53")]
position = Vector2(29, 69)
collision_layer = 1
move_speed = 120.0
air_velocity = 220.0

[node name=">>>>>" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -20
offset_right = 478.0
offset_bottom = 271.0
texture = ExtResource("7_ta15a")

[node name="Path2D" parent="." instance=ExtResource("7_3px5j")]
position = Vector2(150, 213)
